
.splashContainer {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
}

@media (max-width: 768px) {
    .splashContainer {
	grid-template-rows: auto;
	grid-row-gap: 10vh;
    }
}

.splashSectionOdd {
    width: 100%;
    max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Prevent content overflow */
  background: rgb(8, 4, 4);
  max-height: 92vh;
}

.splashSectionEven {
    width: 100%;
    max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Prevent content overflow */
  background: rgb(8, 4, 8);
  max-height: 92vh;
}

.splashSectionContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.splashSectionWrap {
  align-items: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.625rem;
  grid-row-gap: 1.25rem;
  grid-auto-rows: 1fr;
  align-items: center;
  height: 82vh;
}

@media (max-width: 750px) {
  .splashSectionWrap {
    grid-template-columns: 1fr;
  }
}

.splashSubSectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.25rem;
}


/* Main */

.splashMainTitle {
    text-align: left;
    font-size: 3rem;
    color: rgb(128,128,128);
    margin-bottom: 0px;
}

.splashMainSubTitle {
    text-align: left;
    font-size: 1rem;
    color: rgb(128,32,128);
}

.splashMainWords {
    text-align: center;
    color: rgb(128,128,128);
    margin: 0px 0px 50px 0px;
    position: relative;
}

@media (max-width: 750px) {
    .splashMainTitle {
	font-size: 2rem;
    }
}

.splashImgContainer {
    display: flex;
    justify-content: center;
}

.splashImg {
    max-width: 75%;
    height: auto;
}
